;GHG_METADATA
[Project]
title = Pelican Lake_1440min_process
id = UTL
file_name = G:/Shared drives/UGS_Groundwater/Projects/Eddy_Covariance/Data_Processing/Wellington/EasyFlux_output/ini/datafile.metadata
sw_version = 7.0.9
ini_version = 3.2.2
creation_date = 2022-07-29T03:27:05
last_change_date = 2023-03-14T09:03:50
start_date = 
end_date = 

[Files]
data_path = 
saved_native = 0
timestamp = 0
iso_format = 0
end_of_line = lf
enable_processing = 1
tstamp_end = 0

[Site]
site_name = Pelican Lake
site_id = US-UTL
altitude = 1,486.20
latitude = 40.18772
longitude = -109.6579
canopy_height = 0.5
displacement_height = 0
roughness_length = 0

[Timing]
acquisition_frequency = 10
file_duration = 1440
pc_time_settings = local

[FileDescription]
separator = comma
header_rows = 5
data_label = Not set
col_1_variable = ignore
col_1_instrument = 
col_1_measure_type = 
col_1_unit_in = 
col_1_min_value = 0.000000
col_1_max_value = 0.000000
col_1_conversion = 
col_1_unit_out = 
col_1_a_value = 1.000000
col_1_b_value = 0.000000
col_1_nom_timelag = 0.00
col_1_min_timelag = 0.00
col_1_max_timelag = 0.00
col_2_variable = ignore
col_2_instrument = 
col_2_measure_type = 
col_2_unit_in = 
col_2_min_value = 0.000000
col_2_max_value = 0.000000
col_2_conversion = 
col_2_unit_out = 
col_2_a_value = 1.000000
col_2_b_value = 0.000000
col_2_nom_timelag = 0.00
col_2_min_timelag = 0.00
col_2_max_timelag = 0.00
col_3_variable = ignore
col_3_instrument = 
col_3_measure_type = 
col_3_unit_in = 
col_3_min_value = 0.000000
col_3_max_value = 0.000000
col_3_conversion = 
col_3_unit_out = 
col_3_a_value = 1.000000
col_3_b_value = 0.000000
col_3_nom_timelag = 0.00
col_3_min_timelag = 0.00
col_3_max_timelag = 0.00
col_4_variable = u
col_4_instrument = csat3_1
col_4_measure_type = 
col_4_unit_in = m_sec
col_4_min_value = 0.000000
col_4_max_value = 0.000000
col_4_conversion = 
col_4_unit_out = 
col_4_a_value = 1.000000
col_4_b_value = 0.000000
col_4_nom_timelag = 0.00
col_4_min_timelag = 0.00
col_4_max_timelag = 0.00
col_5_variable = v
col_5_instrument = csat3_1
col_5_measure_type = 
col_5_unit_in = m_sec
col_5_min_value = 0.000000
col_5_max_value = 0.000000
col_5_conversion = 
col_5_unit_out = 
col_5_a_value = 1.000000
col_5_b_value = 0.000000
col_5_nom_timelag = 0.00
col_5_min_timelag = 0.00
col_5_max_timelag = 0.00
col_6_variable = w
col_6_instrument = csat3_1
col_6_measure_type = 
col_6_unit_in = m_sec
col_6_min_value = 0.000000
col_6_max_value = 0.000000
col_6_conversion = 
col_6_unit_out = 
col_6_a_value = 1.000000
col_6_b_value = 0.000000
col_6_nom_timelag = 0.00
col_6_min_timelag = 0.00
col_6_max_timelag = 0.00
col_7_variable = ts
col_7_instrument = csat3_1
col_7_measure_type = 
col_7_unit_in = celsius
col_7_min_value = 0.000000
col_7_max_value = 0.000000
col_7_conversion = 
col_7_unit_out = 
col_7_a_value = 1.000000
col_7_b_value = 0.000000
col_7_nom_timelag = 0.00
col_7_min_timelag = 0.00
col_7_max_timelag = 0.00
col_8_variable = Diag_Sonic
col_8_instrument = csat3_1
col_8_measure_type = other
col_8_unit_in = dimensionless
col_8_min_value = 0.000000
col_8_max_value = 0.000000
col_8_conversion = gain_offset
col_8_unit_out = 
col_8_a_value = 1.000000
col_8_b_value = 0.000000
col_8_nom_timelag = 0.00
col_8_min_timelag = 0.00
col_8_max_timelag = 0.00
col_9_variable = co2
col_9_instrument = generic_open_path_1
col_9_measure_type = molar_density
col_9_unit_in = mg_m3
col_9_min_value = 0.000000
col_9_max_value = 0.000000
col_9_conversion = 
col_9_unit_out = 
col_9_a_value = 1.000000
col_9_b_value = 0.000000
col_9_nom_timelag = 0.00
col_9_min_timelag = 0.00
col_9_max_timelag = 0.00
col_10_variable = ignore
col_10_instrument = 
col_10_measure_type = 
col_10_unit_in = 
col_10_min_value = 0.000000
col_10_max_value = 0.000000
col_10_conversion = 
col_10_unit_out = 
col_10_a_value = 1.000000
col_10_b_value = 0.000000
col_10_nom_timelag = 0.00
col_10_min_timelag = 0.00
col_10_max_timelag = 0.00
col_11_variable = h2o
col_11_instrument = generic_open_path_1
col_11_measure_type = molar_density
col_11_unit_in = g_m3
col_11_min_value = 0.000000
col_11_max_value = 0.000000
col_11_conversion = 
col_11_unit_out = 
col_11_a_value = 1.000000
col_11_b_value = 0.000000
col_11_nom_timelag = 0.00
col_11_min_timelag = 0.00
col_11_max_timelag = 0.00
col_12_variable = Diag_IRGA
col_12_instrument = generic_open_path_1
col_12_measure_type = 
col_12_unit_in = dimensionless
col_12_min_value = 0.000000
col_12_max_value = 0.000000
col_12_conversion = gain_offset
col_12_unit_out = 
col_12_a_value = 1.000000
col_12_b_value = 0.000000
col_12_nom_timelag = 0.00
col_12_min_timelag = 0.00
col_12_max_timelag = 0.00
col_13_variable = ignore
col_13_instrument = 
col_13_measure_type = 
col_13_unit_in = 
col_13_min_value = 0.000000
col_13_max_value = 0.000000
col_13_conversion = 
col_13_unit_out = 
col_13_a_value = 1.000000
col_13_b_value = 0.000000
col_13_nom_timelag = 0.00
col_13_min_timelag = 0.00
col_13_max_timelag = 0.00
col_14_variable = air_t
col_14_instrument = generic_open_path_1
col_14_measure_type = 
col_14_unit_in = celsius
col_14_min_value = 0.000000
col_14_max_value = 0.000000
col_14_conversion = 
col_14_unit_out = 
col_14_a_value = 1.000000
col_14_b_value = 0.000000
col_14_nom_timelag = 0.00
col_14_min_timelag = 0.00
col_14_max_timelag = 0.00
col_15_variable = air_p
col_15_instrument = generic_open_path_1
col_15_measure_type = 
col_15_unit_in = kpa
col_15_min_value = 0.000000
col_15_max_value = 0.000000
col_15_conversion = 
col_15_unit_out = 
col_15_a_value = 1.000000
col_15_b_value = 0.000000
col_15_nom_timelag = 0.00
col_15_min_timelag = 0.00
col_15_max_timelag = 0.00
col_16_variable = CO2_Sig
col_16_instrument = generic_open_path_1
col_16_measure_type = other
col_16_unit_in = dimensionless
col_16_min_value = 0.000000
col_16_max_value = 0.000000
col_16_conversion = gain_offset
col_16_unit_out = 
col_16_a_value = 1.000000
col_16_b_value = 0.000000
col_16_nom_timelag = 0.00
col_16_min_timelag = 0.00
col_16_max_timelag = 0.00
col_17_variable = H2O_Sig
col_17_instrument = generic_open_path_1
col_17_measure_type = other
col_17_unit_in = dimensionless
col_17_min_value = 0.000000
col_17_max_value = 0.000000
col_17_conversion = gain_offset
col_17_unit_out = 
col_17_a_value = 1.000000
col_17_b_value = 0.000000
col_17_nom_timelag = 0.00
col_17_min_timelag = 0.00
col_17_max_timelag = 0.00

[Instruments]
instr_1_manufacturer = csi
instr_1_model = csat3_1
instr_1_id = 0
instr_1_vpath_length = 1.0000
instr_1_hpath_length = 1.0000
instr_1_tau = 0.0080
instr_1_sw_version = 0.0.0
instr_1_wformat = uvw
instr_1_wref = 
instr_1_north_offset = 282.0
instr_1_height = 3.10
instr_2_manufacturer = other_irga
instr_2_model = generic_open_path_1
instr_2_id = 1
instr_2_northward_separation = 0.01
instr_2_eastward_separation = 0.01
instr_2_vertical_separation = 0.00
instr_2_vpath_length = 15.3700
instr_2_hpath_length = 1.9100
instr_2_tau = 0.0080
instr_2_sw_version = 0.0.0
instr_2_tube_length = 0.0
instr_2_tube_diameter = 0.0
instr_2_tube_flowrate = 0.00
instr_2_kw = 0.150000
instr_2_ko = 0.008500
instr_1_northward_separation = 0.00
instr_1_eastward_separation = 0.00
instr_1_vertical_separation = 0.00

[Station]
station_name = Pelican Lake
station_id = US-UTL

